<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


/* The dots/bullets/indicators */
.button {
  cursor: pointer;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="mySlides">
            <img src="https://www.kasandbox.org/programming-images/food/chocolates.png" alt="">
        </div>
        <div class="mySlides">
            <img src="https://www.kasandbox.org/programming-images/food/tomatoes.png" alt="">
        </div>
        <div class="mySlides">
            <img src="https://www.kasandbox.org/programming-images/food/strawberries.png" alt="">
        </div>
        <div class="mySlides">
            <img src="https://www.kasandbox.org/programming-images/food/mushroom.png" alt="">
        </div>
    </div>
    <br>
    <div style="text-align:center">
        <button class="prev" onclick="plusSlides(-1)">Prev</button>
        <button class="bttn" onclick="currentSlide(1)">1</button>
        <button class="bttn" onclick="currentSlide(2)">2</button>
        <button class="bttn" onclick="currentSlide(3)">3</button>
        <button class="bttn" onclick="currentSlide(4)">4</button>
        <button class="next" onclick="plusSlides(1)">Next</button>
    </div>

    <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous buttons
        function plusSlides(n) {
            showSlides(slideIndex += n)
        }
        // buttons
        function currentSlide(n) {
            showSlides(slideIndex = n)
        }

        function showSlides(n) {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var buttons = document.getElementsByClassName("bttn");

            if (n > slides.length) { slideIndex = 1 }
            if (n < 1) { slideIndex = slides.length }


            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }

            for (i = 0; i < buttons.length; i++) {
                // buttons[i].className = buttons[i].className.replace(" active", "");
                buttons[i].classList.remove("active")
            }

            slides[slideIndex - 1].style.display = "block";
            // buttons[slideIndex - 1].className += " active";
            buttons[slideIndex - 1].classList.add("active")
        }

    </script>
</body>

</html>