<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div style="text-align: center;">
        <h3>Tính Toán</h3>
        <form  onsubmit="return false">
            <input type="text" id="No1" required />
            <input type="text" id="No2" required /><br></br>

            <button type="submit" onClick="addFunction()">+</button>
            <button type="submit" onClick="minFunction()">-</button>
            <button type="submit" onClick="mulFunction()">x</button>
            <button type="submit" onClick="divFunction()">:</button>
            <button type="submit" onClick="devideFunction()">"%"</button><br></br>
            <input type="text" id="result" >
        </form>
        

        <script src="project2.js"></script>


    </div>

</body>

</html>