
var xPositions = [200];
var yPositions = [0];

 for (var count = 0; count < 2; count++) {
    xPositions.push(random(0,400));
   yPositions.push(random(0,400));
 }
 


draw = function() {
     if (mouseIsPressed) {
 xPositions.push(random(0,400));
 yPositions.push(random(0,400));
 }
    background(204, 247, 255);

    noStroke();
    fill(0, 200, 255);
    
   
    
    for (var i = 0; i < xPositions.length; i++) {
        ellipse(xPositions[i], yPositions[i], 10, 10);
        yPositions[i] += 4;
         if (yPositions[i] > 400) {
             yPositions[i] = 0;
         }
    }

    
    
};